# ToDoList-WebAssignment

./: ToDoListApp.sln
ToDoListApp/: Startup.cs  ToDoListApp.csproj
ToDoListApp/Data/: ApplicationDbContext.cs
ToDoListApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210423174717_InitialCreate.Designer.cs  20210423174717_InitialCreate.cs  20210423182005_InitialCreateA.Designer.cs  20210423182005_InitialCreateA.cs  ApplicationDbContextModelSnapshot.cs
ToDoListApp/Models/: ToDoItem.cs
ToDoListApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
ToDoListApp/Pages/Shared/: _Layout.cshtml
ToDoListApp/Pages/ToDoList/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ToDoListApp/Properties/: launchSettings.json
